html,body,div,span,object,h1,h2,h3,h4,h5,h6,p {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}


article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block; /* diplay element as a block (like <p>) */
}

html, body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#cv {
	width: 90%;
	max-width: 900px;
	background: #f3f3f3;
	margin: 30px auto;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #cf8a05;
	background: #ededed;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	margin-bottom: -10px;
	color: #191970;
}

#mainArea {
	padding: 0 40px;
}

/* set headshot photo round */
#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: left;
	weight: 80%;
	line-height: 200%;
	position: relative;
	top: 30px;
	left: 4px;
	list-style-type: none;
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
}

#contactDetails ul {
	position: relative; right: 25px;
	list-style-type: none;
	font-size: 1.1em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #4682B4;
}

#contactDetails ul div li {
	position: relative; left: 28px;

}

#contactDetails ul li a, a[href^=tel] {
	color: #4682B4;
	text-decoration: none;
}

/* create hover effects when hovering linkedin & email detail */
#contactDetails ul li a:hover {
	color: #cf8a05;
}

section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

/* using width to assign the space for each section */
.sectionTitle {
	float: left;
	width: 18%;
}

.sectionContent1 {
	float: right;
	width: 82%;
}

.sectionContent2 {
	display:inline-block;
	float: center;
	width: 60%;
}

.time b {
	font-weight:900;
}

/* the "aside" time section */
.time {
	float: right;
	text-align: right;
	width: 22%;
	font-size: 1em;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #191970;
}

.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.subDetails {
	font-size: 0.9em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count: 1;
	-webkit-column-count: 2;
	column-count: 3;
	font-size: 1em;
	color: #444;
}

@media all and (min-width: 602px) and (max-width: 800px) {
	#headshot {
		display: none;
	}

	.keySkills {
	-moz-column-count:1;
	-webkit-column-count:2;
	column-count:3;
	}
}

@media all and (max-width: 601px) {
	#cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}

	#headshot {
		display: none;
	}

	#name, #contactDetails {
		float: none;
		width: 100%;
		text-align: center;
	}

	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}

	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}

	.keySkills {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
	}
}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}

	section {
		padding: 15px 0 0;
	}

	#mainArea {
		padding: 0 25px;
	}


	.keySkills {
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
	}

	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}
