body {
	background: url("../images/background.jpg");
	background-size: cover; /* Image covers page */
	background-repeat: no-repeat; /* Image does not repeat */
	background-attachment: fixed; /* Image doesn't move when scrolling */
	background-position: top;
	text-align: center;
	color: white;
	font-family: 'Avenir', sans-serif;
	/* page fade out effect */
	animation: fadeInAnimation ease 3s
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

h1 {
	font-size: 100px;
}

h2 {
	font-size: 40px;
}

.header{
	font-family: 'Indie Flower', cursive;
	color: white;
	text-shadow: #FFF8DC 1px 0 10px; /* color = ConrSilk */
}

.header h1{
		background-color: #E6E6FA; /* color = Gainsboro */
}

.header h2 {
	color: white;
  text-shadow: /* control shadow for each direction */
   -3px 1px 2 #E6E6FA, /* x-axis, y-axis, blur radius */
    1px -1px 0 #E6E6FA,
    -1px 1px 0 #E6E6FA,
     1px 1px 0 #E6E6FA
}

.icons {
	text-decoration: none; /* delete the list decoration "." */
}

/* fade out icons when hover */
.icons i:hover	{
	opacity:0.5; /* fade % */
}

/* Centre header container vertically on page */
.container-fluid {
	height: 200px;
	width: 100%;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

/* Fa = Font Awesome | Styling for icon */
.fa {
	color: white;
	margin: 10px 5px;
	font-size: 3em !important;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

/* -------DESIGN FOR START BUTTON------- */
/* look & format of the button */
.control-group {
	/* create diff layout for diff screen */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: stretch;
  box-sizing: border-box;
  -webkit-touch-callout: none; /* webkit engine */
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
	position:absolute;
	top: 71%;
	left: 46%

}

/* size of image in button */
.custom-button-flat img {
    width: 40px;
    height: 40px;
}

/* objects within the button */
.content {
  position: relative;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  max-width: 900px;
  overflow-x: auto;
}

/* button properties */
.custom-button-flat {
	font-family: 'Indie Flower', cursive;
  text-align: center;
  font-size: 16px;
  line-height: 16px;
  outline: none;
  border-radius: 48px;
  cursor: pointer;
  box-shadow: none;
  transition: border 0.1s;
  text-decoration: none;
  color: black;
  border: 1px solid #777777;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* fade out button when hover */
.custom-button-flat:hover {
	opacity: 0.7;
}

/* applying animation rules  */
.pulse-primary {
  box-shadow: 0 0 0 rgba(0, 123, 255, 0.5);
  animation: pulse-primary 2s infinite;
}

/* pulse animation creation */
@-webkit-keyframes pulse-primary {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.5);
  }

  70% {
    -webkit-box-shadow: 0 0 0 35px rgba(0, 123, 255, 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
  }
}
/* -------END OF START BUTTON----- */

/* web pages fade In */
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
