/* import fonts */
@font-face {
  font-family: 'Indie Flower', cursive;
  src: url("../IndieFlower-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

html {
  scroll-behavior: smooth; /* set up behaviour for the scrolling box when navigating */
}

.container {
  padding: 0 100px 0 100px;
}

nav ul,
.main-info-section,
.work-category {
  display: flex; /* display element as block-level flex container */s
  flex-wrap: wrap;
  justify-content: space-between;

}

body  {
  background-color: ##252627;
}

header {
  list-style: none;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0px;

}

.navbar {
  background-color: #181818;
}


.lgo h1{
  	font-family: 'Indie Flower', cursive;
    font-size: 2em;
}

nav li:hover {
  opacity: 0.5;
}

header h1,
header a,
.text p,
.about h1,
.skills h1,
.work h1,
.contact h1 {
    color: #707070
}

li {
  list-style: none;
  margin-left: 30px;
}

a {
  text-decoration: none;
  font-size: .9rem;
  text-transform: uppercase;
  position: relative;
  top:50%;
  bottom:50%;
  transform: translateY(-50%);
}

.main-info-section{
  height: calc(100vh - 81.6px);
  background: url("../images/background.jpg");
}

.text {
  margin-top: 120px;
}

.text h1 {
  color: white;
  font-size: 3rem;
  cursor: context-menu;
}

.text span {
  display: inline-block;
}

span:hover {
  color: #48cfad;
  transition: all .5s; /* animation duration for alphabets when hovered */
}

span.name {
  color: #ED5565;
}

span.m-left {
  margin-left: -10px;
}

.text p{
  letter-spacing: 3px;
  word-spacing: 10px;
  font-size: .9rem;
}

.text a{
  padding: 12px 25px;
  background-color: none;
  border: 3px solid #ED5565;
  color: #ED5565;
  font-size: .8rem;
  letter-spacing: 2px;
  position: relative;
  top:80px;
  overflow: hidden;
  transition: all .5s;
  display: inline-block;
}

.text a:hover{
  color: white;
}

.text a::before {
  content: '';
  background-color: #ED5565;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: .5s;
}

.text a:hover::before{
  height:100%;
}

.profile-image img{
  width: 450px;
  position: relative;
  right: 70px;
}

.about {
  height:100vh;
  background: url("../images/background3.jpg");
}

.about h1,
.work h1 {
  font-size: 10rem;
  z-index: 0;
  opacity: .3;
}

.about-me-info {
  max-width: 900px;
  background-color: #252627;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, .25);
  padding: 50px;
  position: relative;
  top: -70px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.about-me-info p{
  font-size: 1.3rem;
  color:#BEBEBE;
}

.about-me-info p:nth-child(2),
.about-me-info p:last-child {
  margin-top: 30px;
}

.about img {
  width:300px;
  position: relative;
  top: -300px;
  left: calc(100% - 100px);
  right: calc(100% - 100px);
  transform: translateX(calc(-100% + 100px));
}

.skills {
  height: 100vh;
  background: url("../images/background2.jpg");
}

.skills h1,
.contact h1 {
  text-align: right;
  font-size: 10rem;
  opacity: .3;
}

.skills-info {
  position: relative;
  font-size: 1.4rem;
  color: #BEBEBE;
  max-width: 800px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-bottom: 30px;

}

.html{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

/* create the shape that contains the title of each skill */
div [class^='tag-'] {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
  background-color: #1785A7;
  width: 120px;
  height: 30px;
  margin-right: 30px;
}

div [class^='tag2-'] {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
  background-color: #1785A7;
  width: 160px;
  height: 30px;
  margin-right: 30px;
  position: relative;
  right: 20px;
}

div [class^='tag-'] p{
    color: #fff;
    text-align:left;
    padding-left: 10px;
    font-size: 1.1rem;
    padding-top: 3px;
}

div [class^='tag2-'] p{
    color: #fff;
    text-align:left;
    padding-left: 10px;
    font-size: 1.1rem;
    padding-top: 3px;
}

/* define the properties of outer layer part of skill progress bar */
.progressbar{
  position: relative;
  width: 600px;
  height: 20px;
  border: 2px solid #48CFAD;
  border-radius: 20px;
  margin-top: 7px;
}

.progressbar2{
  position: relative;
  right: 20px;
  width: 600px;
  height: 20px;
  border: 2px solid #48CFAD;
  border-radius: 20px;
  margin-top: 7px;
}

/* define the properties of inner part of skill progress bar */
div [class^="bar-"] {
  position: absolute;
  background-color: #4169E1;
  height: 10px;
  border-radius: 20px;
  margin: 2.7px;
}

div [class^="bar2-"] {
  position: absolute;
  background-color: #F08080;
  height: 10px;
  border-radius: 20px;
  margin: 2.7px;
}

.bar-cSharp,
.bar-python,
.bar-html,
.bar-css
.bar2-tm {
  width: calc(0 - 6px);
}

/* to-top button*/
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #F08080;
  color: white;
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

div.hideCategory {
  display:none;
}


.contact {
  background: url("../images/background4.jpg");
}


div.hideCategory {
  display:none;
}

.showCategory {
  display: block;
}

form input,
form textarea{

  display: block;
  width: 500px;
  padding: 20px;
  background-color: #252627;
  border: 3px solid #707070;
  margin: 20px 0;
  outline: none;
  font-size: 1.2rem;
  color: #fff;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);

}

form input:last-child {

  width: 150px;
  background-color: #ED5565;
  border: none;
  cursor: pointer;

}

footer hr {
  border: 2px solid #707070;
  margin-top: 40px;
}

footer p{
  text-align: center;
  color: #707070;
  font-size: 1.2rem;
  padding: 30px;
}
