<!DOCTYPE html>
<html>
<head>
<title>Douglas Chao - Curriculum Vitae</title>

<!-- Control viewport -->
<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Douglas Chao CV"/>
<meta charset="UTF-8">

<!-- css stylesheet -->
<link type="text/css" rel="stylesheet" media="all" href="CSS/cv_style.css">
<!-- google fonts -->
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="images/Photo.jpg" alt="My Photo">
		</div>

		<div id="name">
			<h1 class="quickFade delayTwo" style="position:relative; left:15px;">Douglas Chao</h1>
		</div>

		<div id="contactDetails">
			<ul>
				<!-- target_blank -> open in new tab -->
				<li><u><a href="mailto:douglas0627@gmail.com" target="_blank">douglas0627@gmail.com</a></u></li>
				<li><u><a href="https://www.linkedin.com/in/douglas-chao" target="_blank">linkedin.com/in/douglas-chao</a></u></li><br>
				<div><li>+44 0752 913 6546</li>
				<li>London, United Kingdom</li></div>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<!-- semantic tags "article" | main area-->
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<!-- section 1 -> summary -->
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>

				<div class="sectionContent1">
					<p>BSc Information Management for Business student at University College London (UCL). Having achieved grades of 40/45 in International Baccalaureate. Possess time management and communication skills with multiple programming languages, fluent in Chinese and English.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>

		<!-- section 2 -> education -->
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent2">
				<article>
					<!-- &nbsp = backspace -->
					<h2><b>University College London</b>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;London, UK</h2>
					<p class="subDetails">Bsc Information Managetment for Business</p>
					<p>- First year student</p>
				</article>
				<article>
					<h2><b>Yew Chung International School</b>&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;Shanghai, China</h2>
					<p class="subDetails">International Baccalaureate</p>
					<h3><i>Awards</i></h3>
						<ul>
							<li>Academic Excellence in IB Computer Science HL, 2020</li>
							<li>Academic Diligence in Multiple Subjects, 2020</li>
							<li>Academic Excellence in IB Economics SL, 2019 </li>
						</ul>
					<p class="subDetails">IGCSE</p>
					<h3><i>Awards</i></h3>
						<ul>
							<li>Academic Excellence in IGCSE Combined Science, 2018</li>
						</ul>
				</article>
			</div>
			<!-- new added section, semantic tag <aside> -->
			<div class="time">
				<aside>
					<p><b>Sep 2020 ~ Present</b></p>
					<br><br>
					<p><b>Aug 2016 ~ Jun 2020</b><br>Aug 2018 ~ Jun 2020</p>
					<br><br><br><br><br>
					<p>Aug 2016 ~ Jun 2018</p>
				</aside>
			<div class="clear"></div>
		</section>

		<!-- section 3 -> experience "volunteering" -->
		<section>
			<div class="sectionTitle">
				<h1>Experience</h1>
			</div>

			<div class="sectionContent2">
				<article>
					<h2><b>Fashion3Fold Charity Bazaar</b> &nbsp;&nbsp;| &nbsp;&nbsp; Shanghai, China</h2>
					<p class="subDetails">Part-time Volunteer, Receptionist & Assistant</p>
					<ul>
						<li>Solve any customers' queries and record all customers’ detail</li>
						<li>Develop communication skills and logistics</li>
					</ul>
				</article>
				<article>
					<h2><b>YCIS</b>&nbsp;&nbsp;| &nbsp;&nbsp;Shanghai, China</h2>
					<p class="subDetails">Course Designer</p>
					<ul>
						<li>Design programming courses for juniors (year 8)</li>
						<li>Acquired project management and structural design skills</li>
					</ul>
				</article>
				<article>
					<p class="subDetails">Peer Tutor</p>
					<ul>
						<li>Teaching peers and lower-secondary student</li>
						<li>Acquired presentation skills, learnt how to deliver ideas with simplified sentences</li>
					</ul>
				</article>
			</div>
			<div class="time">
				<aside>
					<p><b>Jul 2018 ~ Aug 2018</b></p>
					<br><br><br><br>
					<p style="position:relative; bottom:7px"><b>Oct 2018 ~ Feb 2019</b></p>
				</aside>
			<div class="clear"></div>
		</section>

		<!-- section 4 -> key skills -->
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>

			<div class="sectionContent1">
				<ul class="keySkills">
					<li><b>Languages:</b><br>Chinese, English</li><br><br>
					<li style="position:relative ; right:32px;"><b>Programming Skills:</b><br>Intermediate - Python, C# learning - HTML, CSS</li><br>
					<li><b>Soft Skills:</b><br>Time & Project MGMT, Adaptability, Communication</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

	</div>
</div>
</body>
</html>
