<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Control Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DouglasC - Home Page</title>

    <!-- Bootstrap CSS CDN – provides free CSS (The container, header, and footer) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- css sheets -->
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/home_page_style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN – for icons-->
    <script src="https://use.fontawesome.com/44cb379512.js"></script>

  </head>

  <body>
    <!-- A div contains a "section" of the website. -->
    <div class="container-fluid">
      <div class="header">
        <h1>HI! This is <b>DOUGLAS</b>!</h1>
        <h2>Welcome to My Website</h2>
      </div>
    </div>
    <!-- Button to main page -->
    <div class="control-group">
        <a href="main_page.html">
        <button class="custom-button-flat pulse-primary"><img src="images/next.png"><span><b>ENTER</b></span></button></a>
    </div>

    <!-- semantic tags -->
    <footer class="footer">
      <div class="container">
    <!-- using icons -->
        <div class="icons">
          <!-- link to email -->
          <a href="mailto:<douglas0627@gmail.com>">
            <!-- using the Font Awesome to add icons -->
            <i class="fa fa-envelope" title="Email" alt="Email"></i>
          </a>
          <!-- link to Github page -->
          <a href="https://github.com/DouglasChad">
            <i class="fa fa-github" title="Github" alt="GitHub"></i>
          </a>
          <!-- link to linkedin page -->
          <a href="https://www.linkedin.com/in/douglas-chao">
            <i class="fa fa-linkedin" title="LinkedIn" alt="LinkedIn"></i>
          </a>
        </div>
      </div>
    </footer>

  </body>
</html>
